<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_monitor"
        android:icon="@drawable/ic_monitor"
        android:title="Monitor"/>
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_files"
        android:title="Archivos"/>
    <item
        android:id="@+id/nav_tunnel"
        android:icon="@drawable/ic_tunnel"
        android:title="Túnel"/>
    <item
        android:id="@+id/nav_nube"
        android:icon="@drawable/ic_cloud"
        android:title="Nube"/>
    <item
        android:id="@+id/nav_plugins"
        android:icon="@drawable/ic_store"
        android:title="Plugins"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Config"/>
</menu>
